#!/usr/bin/env python2
PACKAGE = "event_circle_detector"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("sizeX", int_t, 0, "pixel array size (x)", 346, 1, 1000)
gen.add("sizeY", int_t, 0, "pixel array size (y)", 260, 1, 1000)

gen.add("min_radius", int_t, 0, "Minimum circle radius in pixels", 20, 5, 200)
gen.add("max_radius", int_t, 0, "Maximum circle radius in pixels", 50, 5, 200)

gen.add("motion_sigma2", double_t, 0, "Gaussian variance of motion update", 0.5, 0, 1)

exit(gen.generate(PACKAGE, "event_circle_detector", "detectorCfg"))
